eStud/StudentWindow.xaml

<Window x:Class="eStud.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eStud"
        mc:Ignorable="d"
        Title="StudentWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        
        <Button Content="Moji podaci" HorizontalAlignment="Left" Margin="23,81,0,0" VerticalAlignment="Top" Width="113" Height="29" Click="Button_Click"/>
        <Label x:Name="ime" Content="ime" HorizontalAlignment="Left" Margin="270,31,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="prezime" Content="prezime" HorizontalAlignment="Left" Margin="270,84,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="datum_rodjenja" Content="datum_rodjenja" HorizontalAlignment="Left" Margin="270,132,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="pol" Content="pol" HorizontalAlignment="Left" Margin="270,180,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="username" Content="username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,5,0,0" Grid.Column="1"/>

    </Grid>
</Window>
