eStud/eStud/AdminWindow.xaml

<Window x:Class="eStud.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eStud"
        mc:Ignorable="d"
        Title="AdminWindow" Height="1050" Width="1930">
    <Grid>
        <StackPanel x:Name="GlavniPanel" Height="1017.5"  Margin="327.5,1.5,3.5,0" VerticalAlignment="Top" Width="1591" Background="#FF930F2E"/>
        <Grid x:Name="pnlLeft" HorizontalAlignment="Left" Height="1019" VerticalAlignment="Top" Width="327" Background="#FF1E262C" OpacityMask="#FF60685E">
            <Button x:Name="btnOdjava" Background="#FFF56C2D" HorizontalAlignment="Right" BorderThickness="0" Click="btnOdjava_Click" Margin="0,769.75,32.5,189.25" Height="60" Width="260" BorderBrush="{x:Null}" Content="Odjavi se" FontSize="22" FontFamily="Century Gothic"/>
            <Label x:Name="ime" FontSize="22" Foreground="White" Content="Ime i prezime"   VerticalAlignment="Top" Height="42" HorizontalAlignment="Right" Width="162" Margin="0,967,90.922,0" Background="{x:Null}" FontWeight="Bold" FontFamily="Century Gothic"/>
            <Button HorizontalAlignment="Left" Height="50" Margin="34.5,149,0,0" VerticalAlignment="Top" Width="260" Background="{x:Null}" BorderBrush="#FFF0EAEA" FontSize="22" HorizontalContentAlignment="Left" RenderTransformOrigin="0.5,0.5" Content="Pocetna" BorderThickness="0,0,0,0.3" FontFamily="Century Gothic"/>
            <Button x:Name="btnRef" HorizontalAlignment="Left" Margin="34.5,199,0,0" VerticalAlignment="Top" Width="260" Height="50" Background="{x:Null}" BorderBrush="#FFF0EAEA" Click="btnRef_Click" Content="Referent" FontSize="22" HorizontalContentAlignment="Left" BorderThickness="0,0,0,0.3" FontFamily="Century Gothic" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave"/>
            <Button x:Name="btnStud" HorizontalAlignment="Left" Margin="34.5,399,0,0" VerticalAlignment="Top" Width="260" Height="50" Background="{x:Null}" BorderBrush="#FFF0EAEA" Click="btnStud_Click" Foreground="#DDF0ECEC" Content="Student" FontSize="22" HorizontalContentAlignment="Left" BorderThickness="0,0,0,0.3" FontFamily="Century Gothic" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave"/>
            <Label Content="eSTUD" HorizontalAlignment="Left" Margin="89.008,25,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#DDFDF9F9" Width="147.07" FontFamily="Century Gothic"/>
            <Button x:Name="btnDodaj" HorizontalAlignment="Left" Height="50" Margin="112.5,249,0,0" VerticalAlignment="Top" Width="182" Background="{x:Null}" BorderBrush="#FFF0EAEA" FontSize="22" HorizontalContentAlignment="Left" RenderTransformOrigin="0.5,0.5" Content="Dodaj " BorderThickness="0,0,0,0.3" FontFamily="Century Gothic" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave"/>
            <Button HorizontalAlignment="Left" Height="50" Margin="112.5,299,0,0" VerticalAlignment="Top" Width="182" Background="{x:Null}" BorderBrush="#FFF0EAEA" FontSize="22" HorizontalContentAlignment="Left" RenderTransformOrigin="0.5,0.5" Content="Izbrisi" BorderThickness="0,0,0,0.3" FontFamily="Century Gothic" MouseLeave="btn_MouseLeave" MouseEnter="btn_MouseEnter"/>
            <Button HorizontalAlignment="Left" Height="50" Margin="112.5,349,0,0" VerticalAlignment="Top" Width="182" Background="{x:Null}" BorderBrush="#FFF0EAEA" FontSize="22" HorizontalContentAlignment="Left" RenderTransformOrigin="0.5,0.5" Content="Izmeni" BorderThickness="0,0,0,0.3" FontFamily="Century Gothic" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave"/>
            <Button HorizontalAlignment="Left" Height="50" Margin="112.5,449,0,0" VerticalAlignment="Top" Width="182" Background="{x:Null}" BorderBrush="#FFF0EAEA" FontSize="22" HorizontalContentAlignment="Left" RenderTransformOrigin="0.5,0.5" Content="Dodaj " BorderThickness="0,0,0,0.3" FontFamily="Century Gothic" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave"/>
            <Button HorizontalAlignment="Left" Height="50" Margin="112.5,499,0,0" VerticalAlignment="Top" Width="182" Background="{x:Null}" BorderBrush="#FFF0EAEA" FontSize="22" HorizontalContentAlignment="Left" RenderTransformOrigin="0.5,0.5" Content="Izbrisi" BorderThickness="0,0,0,0.3" FontFamily="Century Gothic" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave"/>
            <Button HorizontalAlignment="Left" Height="50" Margin="112.5,549,0,0" VerticalAlignment="Top" Width="182" Background="{x:Null}" BorderBrush="#FFF0EAEA" FontSize="22" HorizontalContentAlignment="Left" RenderTransformOrigin="0.5,0.5" Content="Izmeni" BorderThickness="0,0,0,0.3" FontFamily="Century Gothic" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave"/>
            <Button Content="Promena lozinke" HorizontalAlignment="Left" Margin="34.5,688.5,0,0" VerticalAlignment="Top" Width="260" Height="60" Background="{x:Null}" FontSize="22" BorderBrush="White" FontFamily="Century Gothic"/>

        </Grid>
        <Separator HorizontalAlignment="Left" Height="0.5" Margin="0,951,0,0" Style="{DynamicResource SimpleSeparator}" VerticalAlignment="Top" Width="327.5"/>
    </Grid>
</Window>
