eStud/eStud/DodajIspitniRok.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eStud"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="eStud.DodajIspitniRok"
             mc:Ignorable="d" 
             d:DesignHeight="450" Background="White" Width="315.881">
    <Grid>
        <TextBox x:Name="txtCena" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Cena prijavnice" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20.119,213.999,17.881,185.668" PreviewTextInput="txtCena_PreviewTextInput" BorderBrush="#FFF5804B" Foreground="#FF7A7A7A" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="txtMax" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Maksimalan broj prijavnica" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,169.293,18,236.001" PreviewTextInput="txtMax_PreviewTextInput" BorderBrush="#FFF5804B" Foreground="#FF7A7A7A" FontFamily="Segoe UI Light"/>
        <DatePicker x:Name="txtPocetak" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.145,0.109" Margin="173,99.333,0,0" Height="31.706" PreviewTextInput="txtPocetak_PreviewTextInput" BorderBrush="#FFF5804B"/>
        <ComboBox x:Name="txtTip" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Height="41.667" Margin="20,57,0,0" BorderBrush="#FFF5804B" Foreground="#FF7A7A7A" FontFamily="Segoe UI Light">
            <ComboBoxItem Content="Redovan"/>
            <ComboBoxItem Content="Vanredni"/>
        </ComboBox>
        <TextBox x:Name="txtIspitniRok" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Ispitni rok" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20.119,15,17.881,393" PreviewTextInput="txtIspitniRok_PreviewTextInput" BorderBrush="#FFF5804B" Foreground="#FF7A7A7A" FontFamily="Segoe UI Light"/>
        <DatePicker x:Name="txtKraj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.145,0.109" Margin="173,131.039,0,0" Height="33.254" PreviewTextInput="txtKraj_PreviewTextInput" BorderBrush="#FFF5804B"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="20,320,0,0" VerticalAlignment="Top" Width="277.881" Click="btnSacuvaj_Click" Background="#FFF5804B" BorderBrush="{x:Null}" FontSize="22" FontFamily="Segoe UI Light" Height="36.667"/>
        <Label Content="Pocetak roka" HorizontalAlignment="Left" Margin="15.5,107.373,0,0" VerticalAlignment="Top" Width="152.5" Foreground="#FFA2A2A2" FontFamily="Segoe UI Light"/>
        <Label Content="Kraj roka" HorizontalAlignment="Left" Margin="15.5,138.333,0,0" VerticalAlignment="Top" Width="97.5" Foreground="#FFA4A4A4" FontFamily="Segoe UI Light"/>

    </Grid>
</UserControl>
