eStud/eStud/DodajReferenta.xaml

<UserControl x:Class="eStud.DodajReferenta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eStud"
             mc:Ignorable="d" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" Width="342.5" Height="549">
    <Grid Background="#FF7CBB00" Margin="-1,-6,0,0">
        <StackPanel HorizontalAlignment="Left" Height="491.5" Margin="43,10,0,0" VerticalAlignment="Top" Width="253.5">
            <TextBox x:Name="txtUsername" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="{x:Null}" BorderBrush="#FFF7EDED" Foreground="#DDF9F1F1" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Light" />
            <TextBox x:Name="txtPassword" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#FFF7EDED" Foreground="#DDF9F1F1" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Light" />
            <TextBox x:Name="txtUsertype" materialDesign:HintAssist.Hint="Tip korisnika" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#FFF7EDED" Foreground="#DDF9F1F1" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Light" Text="Referent" />
            <TextBox x:Name="txtIme" materialDesign:HintAssist.Hint="Ime" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#FFF7EDED" Foreground="#DDF9F1F1" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Light" />
            <TextBox x:Name="txtPrezime" materialDesign:HintAssist.Hint="Prezime" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#FFF7EDED" Foreground="#DDF9F1F1" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Light"/>
            <TextBox x:Name="txtDatumRodj" materialDesign:HintAssist.Hint="Datum rodjenja" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#FFF7EDED" Foreground="#DDF9F1F1" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Light" />
            <TextBox x:Name="txtPol" materialDesign:HintAssist.Hint="Pol" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#FFF7EDED" Foreground="#DDF9F1F1" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Light"/>
            <TextBox x:Name="txtDepartman" materialDesign:HintAssist.Hint="Departman" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#FFF7EDED" Foreground="#DDF9F1F1" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Light"/>
            <TextBox x:Name="txtStudijskiProgram" materialDesign:HintAssist.Hint="Studijski program" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#FFF7EDED" Foreground="#DDF9F1F1" FontWeight="Bold" FontSize="18" Height="41.6" FontFamily="Segoe UI Light"/>
            <Button Content="Sacuvaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="253.5" Click="Button_Click"  Margin="0,20,0,0" Background="#FF3AB75C" BorderBrush="{x:Null}">


            </Button>
        </StackPanel>

    </Grid>
</UserControl>
