eStud/eStud/DodajStudenta.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eStud"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="eStud.DodajStudenta"
             mc:Ignorable="d" Background="#FFD1D1D1" Width="922.571" Height="703.227">
    <Grid Background="White" Margin="0,0,0,-28.5">

        <StackPanel HorizontalAlignment="Left" Height="417.5" Margin="35.5,10,0,0" VerticalAlignment="Top" Width="369.5">
            <TextBox x:Name="txtUsername" materialDesign:HintAssist.Hint="Korisničko ime" PreviewTextInput="TextHandler" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="{x:Null}" BorderBrush="#FFF5804B" Foreground="#DD191919" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Light" CaretBrush="#FF3AB75C" />
            <TextBox x:Name="txtPassword" materialDesign:HintAssist.Hint="Lozinka" PreviewTextInput="TextHandler" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#FFF5804B" Foreground="#DD191919" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Light" CaretBrush="#FF3AB75C" />
            <TextBox x:Name="txtUsertype" materialDesign:HintAssist.Hint="Tip korisnika" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#FFF5804B" Foreground="#DD191919" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Light" Text="Student" IsEnabled="False" CaretBrush="#FF3AB75C" />
            <TextBox x:Name="txtIme" materialDesign:HintAssist.Hint="Ime" PreviewTextInput="TextHandler" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#FFF5804B" Foreground="#DD191919" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Light" Height="45.44" CaretBrush="#FF3AB75C" />
            <TextBlock Text="Pol" IsHitTestVisible="False" FontSize="20" Foreground="#DD939393" FontFamily="Segoe UI Light">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName=txtPol}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <ComboBox x:Name="txtPol" VerticalAlignment="Stretch" Height="39" FontSize="20" BorderBrush="#FFF5804B">
                <ComboBoxItem Content="Zenski" FontSize="20" Foreground="#FF8D8D8D"/>
                <ComboBoxItem Content="Muski" FontSize="20" Foreground="#FF919191"/>
            </ComboBox>

            <TextBox x:Name="txtPrezime" materialDesign:HintAssist.Hint="Prezime" PreviewTextInput="TextHandler" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#FFF5804B" Foreground="#DD191919" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Light" CaretBrush="#FF3AB75C"/>
            <DatePicker x:Name="txtDatumRodj" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="370" Foreground="#FF7C7C7C" BorderBrush="#FFF5804B"/>

            <TextBox x:Name="txtGrad" materialDesign:HintAssist.Hint="Grad" PreviewTextInput="TextHandler" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#FFF5804B" Foreground="#DD191919" FontWeight="Bold" FontSize="18" Height="45.6" FontFamily="Segoe UI Light" CaretBrush="#FF3AB75C"/>
        </StackPanel>
        <Button x:Name="txtSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="743.207" Click="txtSacuvaj_Click"  Margin="35.5,551,0,0" Background="#FFF5804B" BorderBrush="{x:Null}" Height="66.5" FontSize="36" FontFamily="Century Gothic"/>
        <TextBox x:Name="txtDepartman" materialDesign:HintAssist.Hint="Departman" PreviewTextInput="TextHandler" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#FFF5804B" Foreground="#DD191919" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Light" CaretBrush="#FF3AB75C" Margin="424,58,143.864,628.787"/>
        <TextBox x:Name="txtStudijskiProgram" materialDesign:HintAssist.Hint="Studijski program" PreviewTextInput="TextHandler" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#FFF5804B" Foreground="#DD191919" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Light" CaretBrush="#FF3AB75C" Margin="424,102.94,143.864,585.187"/>
        <TextBox x:Name="txtSemestar" materialDesign:HintAssist.Hint="Semestar" PreviewTextInput="TextHandler" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#FFF5804B" Foreground="#DD191919" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Light" CaretBrush="#FF3AB75C" Margin="425,304,142,381.5"/>
        <TextBox x:Name="txtBrojIndeksa" materialDesign:HintAssist.Hint="Broj indeksa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#FFF5804B" Foreground="#DD191919" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Light" CaretBrush="#FF3AB75C" Margin="424,146.54,143.864,540.087"/>
        <TextBox x:Name="txtGodinaUpisa" materialDesign:HintAssist.Hint="Godina Upisa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#FFF5804B" Foreground="#DD191919" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Light" CaretBrush="#FF3AB75C" Margin="426,256,141,427.5"/>
        <TextBox x:Name="txtAdresa" materialDesign:HintAssist.Hint="Adresa" PreviewTextInput="TextHandler" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#FFF5804B" Foreground="#DD191919" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Light" CaretBrush="#FF3AB75C" Margin="424,10,142.571,676.127"/>
        <TextBlock Text="Status" IsHitTestVisible="False" FontSize="20" Foreground="#DD939393" HorizontalAlignment="Center" Margin="426,192,353,512.5" Width="144" RenderTransformOrigin="-0.004,-1.154" FontFamily="Segoe UI Light">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem, ElementName=txtStatus}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ComboBox x:Name="txtStatus" HorizontalAlignment="Left" Margin="425,220,0,0" VerticalAlignment="Top" Width="355" Height="36" BorderBrush="#FFF5804B">
            <ComboBoxItem>Budzet</ComboBoxItem>
            <ComboBoxItem>Samofinansiranje</ComboBoxItem>
        </ComboBox>

    </Grid>
</UserControl>
