eStud/eStud/DodajReferenta.xaml

<UserControl x:Class="eStud.DodajReferenta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eStud"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Label Content="username" HorizontalAlignment="Left" Margin="99,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="195,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="password&#xD;&#xA;" HorizontalAlignment="Left" Margin="99,99,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="usertype" HorizontalAlignment="Left" Margin="95,132,0,0" VerticalAlignment="Top"/>
        <Label Content="ime" HorizontalAlignment="Left" Margin="99,165,0,0" VerticalAlignment="Top"/>
        <Label Content="prezime" HorizontalAlignment="Left" Margin="95,196,0,0" VerticalAlignment="Top"/>
        <Label Content="datum rodjenja" HorizontalAlignment="Left" Margin="95,227,0,0" VerticalAlignment="Top"/>
        <Label Content="pol" HorizontalAlignment="Left" Margin="99,258,0,0" VerticalAlignment="Top"/>
        <Label Content="departman" HorizontalAlignment="Left" Margin="95,289,0,0" VerticalAlignment="Top"/>
        <Label Content="studijski program&#xD;&#xA;" HorizontalAlignment="Left" Margin="95,320,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPassword"  HorizontalAlignment="Left" Height="23" Margin="195,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUsertype" HorizontalAlignment="Left" Height="23" Margin="195,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Height="23" Margin="195,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Height="23" Margin="195,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDatumRodj" HorizontalAlignment="Left" Height="23" Margin="195,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPol" HorizontalAlignment="Left" Height="23" Margin="195,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDepartman" HorizontalAlignment="Left" Height="23" Margin="195,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStudijskiProgram" HorizontalAlignment="Left" Height="23" Margin="202,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="458,237,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="0.2,0.438"/>

    </Grid>
</UserControl>
