eStud/eStud/DodajIspitniRok.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eStud"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="eStud.DodajIspitniRok"
             mc:Ignorable="d" 
             d:DesignHeight="450" Background="White" Width="315.881">
    <Grid>
        <TextBox x:Name="txtCena" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Cena prijavnice" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,200,18,208"/>
        <TextBox x:Name="txtMax" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Maksimalan broj prijavnica" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,163,18,250"/>
        <DatePicker x:Name="txtPocetak" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" RenderTransformOrigin="0.145,0.109" Margin="106,112,0,0" Height="28"/>
        <ComboBox x:Name="txtTip" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Height="40" Margin="18,72,0,0">
            <ComboBoxItem Content="Redovan"/>
            <ComboBoxItem Content="Vanredni"/>
        </ComboBox>
        <TextBox x:Name="txtIspitniRok" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Ispitni rok" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,30,18,378"/>
        <DatePicker x:Name="txtKraj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" RenderTransformOrigin="0.145,0.109" Margin="106,138,0,0"/>
        <Button x:Name="btnSacuvaj" Content="Button" HorizontalAlignment="Left" Margin="20,320,0,0" VerticalAlignment="Top" Width="125" Click="btnSacuvaj_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="173,320,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Pocetak roka" HorizontalAlignment="Left" Margin="20,112,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Kraj roka" HorizontalAlignment="Left" Margin="20,138,0,0" VerticalAlignment="Top" Width="81"/>

    </Grid>
</UserControl>
