eStud/eStud/DodajIspitniRok.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eStud"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="eStud.DodajIspitniRok"
             mc:Ignorable="d" 
             d:DesignHeight="450" Background="White" Width="315.881">
    <Grid>
        <TextBox x:Name="txtCena" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Cena prijavnice" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20.119,213.999,17.881,185.668"/>
        <TextBox x:Name="txtMax" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Maksimalan broj prijavnica" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,169.293,18,236.001"/>
        <DatePicker x:Name="txtPocetak" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.145,0.109" Margin="173,99.333,0,0" Height="31.706"/>
        <ComboBox x:Name="txtTip" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Height="41.667" Margin="20,57,0,0">
            <ComboBoxItem Content="Redovan"/>
            <ComboBoxItem Content="Vanredni"/>
        </ComboBox>
        <TextBox x:Name="txtIspitniRok" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Ispitni rok" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20.119,15,17.881,393"/>
        <DatePicker x:Name="txtKraj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.145,0.109" Margin="173,131.039,0,0" Height="33.254"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="20,320,0,0" VerticalAlignment="Top" Width="125" Click="btnSacuvaj_Click" Background="#FF52CF4B" BorderBrush="White" FontSize="18"/>
        <Button Content="Otkazi" HorizontalAlignment="Left" Margin="173,320,0,0" VerticalAlignment="Top" Width="125" Background="#FF878787" BorderBrush="White" FontSize="18" Click="Button_Click"/>
        <Label Content="Pocetak roka" HorizontalAlignment="Left" Margin="15.5,107.373,0,0" VerticalAlignment="Top" Width="152.5" Foreground="#DD515151"/>
        <Label Content="Kraj roka" HorizontalAlignment="Left" Margin="15.5,138.333,0,0" VerticalAlignment="Top" Width="97.5" Foreground="#DD616161"/>

    </Grid>
</UserControl>
