eStud/eStud/IspitniRokovi.xaml

<UserControl x:Class="eStud.IspitniRokovi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eStud"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800" Background="White" Width="1594" Height="1017">
    <Grid Background="White">
        <StackPanel x:Name="pnlDodaj" HorizontalAlignment="Left" Height="289" Margin="936,59,0,0" VerticalAlignment="Top" Width="288">
            <TextBox x:Name="txtIspitniRok" Height="42" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Ispitni rok" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <ComboBox x:Name="txtTip" HorizontalAlignment="Left" VerticalAlignment="Top" Width="288" Height="40">
                <ComboBoxItem>Redovan</ComboBoxItem>
                <ComboBoxItem>Vanredni</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="txtPocetak" Height="42" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Pocetak roka" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="txtKraj" Height="42" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Kraj roka" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="txtMax" Height="42" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Maksimalan broj prijavnica" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="txtCena" Height="42" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Cena prijavnice" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        </StackPanel>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="288" Margin="936,364,0,0" Height="40" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="936,22,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="tabelaIspitniRokovi" HorizontalAlignment="Left" Height="252" Margin="-1,0,0,0" VerticalAlignment="Top" Width="822" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.126"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button x:Name="btnIzbrisi" Content="Izbrisi" HorizontalAlignment="Left" Margin="1044,22,0,0" VerticalAlignment="Top" Width="75" Click="btnIzbrisi_Click"/>
        <Button x:Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="1149,22,0,0" VerticalAlignment="Top" Width="75" Click="btnIzmeni_Click"/>

    </Grid>
</UserControl>
