eStud/eStud/IspitniRokovi.xaml

<UserControl x:Class="eStud.IspitniRokovi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eStud"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800" Background="White" Width="1594" Height="1017">
    <Grid Background="White">
        <StackPanel x:Name="pnlDodaj" HorizontalAlignment="Left" Height="386" Margin="903,430,0,0" VerticalAlignment="Top" Width="380"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="903,368,0,0" VerticalAlignment="Top" Width="75" Click="btnDodaj_Click"/>
        <DataGrid x:Name="tabelaIspitniRokovi" HorizontalAlignment="Left" Height="679" Margin="1,336,0,0" VerticalAlignment="Top" Width="657" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.126"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button x:Name="btnIzbrisi" Content="Izbrisi" HorizontalAlignment="Left" Margin="1005,368,0,0" VerticalAlignment="Top" Width="75" Click="btnIzbrisi_Click"/>
        <Button x:Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="1120,368,0,0" VerticalAlignment="Top" Width="76" Click="btnIzmeni_Click"/>
        <Rectangle Height="334" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF56C2D"/>
                    <GradientStop Color="#FFF56C2D" Offset="1"/>
                    <GradientStop Color="#FFF5804B" Offset="0.5"/>

                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>

    </Grid>
</UserControl>
