eStud/eStud/IzborniPredmeti.xaml

<UserControl x:Class="eStud.IzborniPredmeti"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eStud"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="1591" Height="1017.5">
    <Grid Background="White" Width="1591" Height="1017.5">
        <Rectangle Height="516" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF56C2D"/>
                    <GradientStop Color="#FFF56C2D" Offset="1"/>
                    <GradientStop Color="#FFF5804B" Offset="0.5"/>

                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <Rectangle Height="529" Fill="#FFFDF9F6" VerticalAlignment="Bottom" Margin="395,0,514,239.5" RadiusX="15" RadiusY="15">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFB4B4B4" Direction="0" BlurRadius="15" RenderingBias="Quality"/>
            </Rectangle.Effect>
        </Rectangle>
        <ComboBox HorizontalAlignment="Left" Margin="565.21,421.534,0,0" VerticalAlignment="Top" Width="332.801">
            <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #2</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
        </ComboBox>
        <Label Content="Predmet" HorizontalAlignment="Left" Margin="565.21,387.594,0,0" VerticalAlignment="Top" Width="87.447" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="29.777" Margin="565.21,483.434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332.801"/>
        <TextBox HorizontalAlignment="Left" Height="29.777" Margin="565.21,547.151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332.801"/>
        <Label Content="Profesor" HorizontalAlignment="Left" Margin="565.21,449.494,0,0" VerticalAlignment="Top" Width="87.447" FontSize="18"/>
        <Label Content="Semestar" HorizontalAlignment="Left" Margin="565.21,513.211,0,0" VerticalAlignment="Top" Width="87.447" FontSize="18"/>
        <Button Content="Sacuvaj" HorizontalAlignment="Left" Margin="565.21,639.759,0,0" VerticalAlignment="Top" Width="332.801" Height="50.976" Background="#FFF5804B" BorderBrush="{x:Null}" FontSize="20"/>
    </Grid>
</UserControl>
