eStud/eStud/IzmeniIspitniRok.xaml

<UserControl x:Class="eStud.IzmeniIspitniRok"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eStud"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" Background="White" Width="319.57">
    <Grid>
        <TextBox x:Name="txtCena" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Cena prijavnice" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,218,22,187" PreviewTextInput="txtCena_PreviewTextInput" BorderBrush="#FFF5804B" Foreground="#FF7A7A7A" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="txtMax" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Maksimalan broj prijavnica" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,165.254,21.57,237.413" PreviewTextInput="txtMax_PreviewTextInput" BorderBrush="#FFF5804B" Foreground="#FF7A7A7A" FontFamily="Segoe UI Light"/>
        <ComboBox x:Name="txtTip" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Height="36.667" Margin="20,62,0,0" BorderBrush="#FFF5804B">
            <ComboBoxItem Content="Redovan"/>
            <ComboBoxItem Content="Vanredni"/>
        </ComboBox>
        <TextBox x:Name="txtIspitniRok" PreviewTextInput="txtIspitniRok_PreviewTextInput" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Ispitni rok" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,20,18,388" BorderBrush="#FFF5804B" Foreground="#FF7A7A7A" FontFamily="Segoe UI Light"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="20,320,0,0" VerticalAlignment="Top" Width="278" Click="btnSacuvaj_Click" Background="#FFF5804B" BorderBrush="{x:Null}" FontSize="22" FontFamily="Segoe UI Light" Height="36.667"/>
        <DatePicker x:Name="txtPocetak" PreviewTextInput="txtPocetak_PreviewTextInput" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123.333" RenderTransformOrigin="0.145,0.109" Margin="174.667,98.667,0,0" Height="30.96" BorderBrush="#FFF5804B" />
        <DatePicker x:Name="txtKraj" PreviewTextInput="txtKraj_PreviewTextInput" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124.667" RenderTransformOrigin="0.145,0.109" Margin="173.333,131.667,0,0" Height="33.587" BorderBrush="#FFF5804B"/>
        <Label Content="Pocetak roka" HorizontalAlignment="Left" Margin="20,103.667,0,0" VerticalAlignment="Top" Width="154.667" Foreground="#FFA6A6A6" FontFamily="Segoe UI Light"/>
        <Label Content="Kraj roka" HorizontalAlignment="Left" Margin="20,134.627,0,0" VerticalAlignment="Top" Width="148.333" Foreground="#FF999999" FontFamily="Segoe UI Light"/>

    </Grid>
</UserControl>
