eStud/eStud/LicniPodaci.xaml

<UserControl x:Class="eStud.LicniPodaci"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eStud"
             mc:Ignorable="d" 
             d:DesignHeight="979" Width="1207.084">
    <Grid x:Name="GlavniPanel" Height="979" Background="#FFF7F6F6" >
        <Label HorizontalAlignment="Left" Margin="154,506,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="ListView" HorizontalAlignment="Left" Height="306" VerticalAlignment="Top" Width="1207" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Background="Black" Margin="0,339,0,0">

            <ListView.View>
                <GridView x:Name="GridView" >
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="200"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Content}" ></GridViewColumn>
                </GridView>
            </ListView.View>
            <Label x:Name="Username" FontSize="25" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.775,0.763" Height="40.753" Width="61.997"/>
            <Label x:Name="Ime" FontSize="25" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="244.997"/>
            <Label x:Name="Prezime" FontSize="25" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="420.497"/>
            <Label x:Name="DatumRodjenja" FontSize="25" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.51,1.492" Width="381.497"/>
            <Label x:Name="Pol" FontSize="25" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="234.497"/>
            <Label x:Name="Depatman" FontSize="25" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Smer" FontSize="25" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Indeks" FontSize="25" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </ListView>
        <StackPanel HorizontalAlignment="Left" Height="339" VerticalAlignment="Top" Width="1207.084" Background="#FF6D7C87"/>
        <StackPanel HorizontalAlignment="Left" Height="329" VerticalAlignment="Top" Width="1207.084" Background="#FF6D7C87" Margin="0,650,0,0"/>

    </Grid>
</UserControl>
