eStud/eStud/LicniPodaci.xaml

<UserControl x:Class="eStud.LicniPodaci"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eStud"
             mc:Ignorable="d" 
             d:DesignHeight="979" Width="1591" Height="1017.5">
    <Grid x:Name="GlavniPanel" Height="1017.5" Background="White" Width="1591" >
        <Rectangle Height="471" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF56C2D"/>
                    <GradientStop Color="#FFF56C2D" Offset="1"/>
                    <GradientStop Color="#FFF5804B" Offset="0.5"/>

                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <Rectangle Height="501" Fill="#FFFDF9F6" VerticalAlignment="Bottom" Margin="491,0,568,267.5" RadiusX="15" RadiusY="15">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFB4B4B4" Direction="0" BlurRadius="15" RenderingBias="Quality"/>
            </Rectangle.Effect>
        </Rectangle>

        <ListView x:Name="ListView" Height="467" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Background="#FF6A0D0D" Margin="521,249,600,0" FontSize="23" Foreground="#DD9C9797">

            <ListView.View>
                <GridView x:Name="GridView" >
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Content}" />
                </GridView>
            </ListView.View>
            <Label x:Name="Username" FontSize="25" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.775,0.763" Height="40.753" Width="61.997"/>
            <Label x:Name="Ime" FontSize="25" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="244.997"/>
            <Label x:Name="Prezime" FontSize="25" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="420.497"/>
            <Label x:Name="DatumRodjenja" FontSize="25" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.51,1.492" Width="381.497"/>
            <Label x:Name="Pol" FontSize="25" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="234.497"/>
            <Label x:Name="Depatman" FontSize="25" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Smer" FontSize="25" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Indeks" FontSize="25" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Semestar" Content="-"/>
        </ListView>

    </Grid>
</UserControl>
