eStud/eStud/MainWindow.xaml

<Window x:Class="eStud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eStud"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="890" Width="1383" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="#FF7A7A7A" BorderThickness="1" HorizontalAlignment="Left" Height="861" VerticalAlignment="Top" Width="1377">

        <Grid Background="White">
            <Rectangle Height="861" VerticalAlignment="Bottom" Margin="754,0,0,-2" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFcd2e53"/>
                        <GradientStop Color="#FFc32b4e" Offset="1"/>
                        <GradientStop Color="#FFF5804B" Offset="0.5"/>
                        <GradientStop Color="#FFDE524F" Offset="0.22"/>
                        <GradientStop Color="#FFD43E51" Offset="0.102"/>
                        <GradientStop Color="#FFCF404D" Offset="0.875"/>
                        <GradientStop Color="#FFCF3352" Offset="0.035"/>

                    </LinearGradientBrush>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle Height="578" VerticalAlignment="Bottom" Margin="820,0,67,141" RadiusX="15" RadiusY="15">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFB4B4B4" Direction="0" BlurRadius="15" RenderingBias="Quality"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Height="261" VerticalAlignment="Bottom" Margin="861,0,111,265">
                <StackPanel Margin="68,28,10,47">
                    <TextBox x:Name="txtUser" materialDesign:HintAssist.Hint="Korisničko ime" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="txtUser_PreviewTextInput" Margin="10,10,0,10" HorizontalAlignment="Left" Width="285" CaretBrush="White" SelectionBrush="White" FontSize="25" Foreground="#DDFFFFFF" BorderBrush="#89FFFFFF" FontFamily="Century Gothic"/>
                    <PasswordBox x:Name="txtPass" PasswordChar="*" PreviewTextInput="txtPass_PreviewTextInput" materialDesign:HintAssist.Hint="Lozinka" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="10,10,0,10" HorizontalAlignment="Left" Width="285" PreviewKeyDown="txtPass_PreviewKeyDown" CaretBrush="#89FFFFFF" SelectionBrush="White" FontSize="25" Height="57" Foreground="#DDFFFFFF" BorderBrush="#89FFFFFF" FontFamily="Century Gothic"/>
                    <Label x:Name="lblGreska" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="285" Margin="10,0,0,0" Foreground="#DDEE1919" FontSize="16" FontFamily="Lucida Calligraphy"/>
                </StackPanel>
                <Image Source="Slike/AccountIcon.png" Margin="30,0,0,175" OpacityMask="#FFE8E8E8" HorizontalAlignment="Left" Width="33" Height="34" VerticalAlignment="Bottom"/>
                <Image Source="Slike/key.png" Margin="32,0,0,101" HorizontalAlignment="Left" Width="31" Height="32" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.682"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.238"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Image Source="Slike/profil.png" Margin="0,220,271,561" HorizontalAlignment="Right" Width="92" />
            <Button x:Name="btnLogin" Content="Log in" HorizontalAlignment="Left" Margin="934,580,0,0" VerticalAlignment="Top" Width="284" Background="{x:Null}" Height="62" Click="BtnLogin" BorderBrush="#FFDADADA" FontSize="25" FontFamily="Century Gothic"/>
            <TextBlock Text="PRIJAVA" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,205,639" Foreground="White" FontSize="48" Width="202" FontFamily="Century Gothic"/>

            <Image Source="Slike/comp.png" Margin="60,239,654,357"/>
            <TextBlock HorizontalAlignment="Left" Margin="86,544,0,0" TextWrapping="Wrap" Text="Unesite vaše korisničko ime i lozinku i jednim klikom prijavite ispit" VerticalAlignment="Top" Height="261" Width="698" FontSize="48" FontFamily="Lucida Calligraphy" Foreground="#FFCF3352"/>
            <TextBlock HorizontalAlignment="Left" Margin="140,140,0,0" TextWrapping="Wrap" Text="Dobrošli na eSTUD " VerticalAlignment="Top" Height="197" Width="538" FontSize="48" FontFamily="Lucida Calligraphy" Foreground="#FFCF3352"/>


        </Grid>
    </Border>
</Window>
