eStud/eStud/PolozeniIspiti.xaml

<UserControl x:Class="eStud.PolozeniIspiti"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eStud"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="1591" Height="1017.5">
    <Grid Background="#FFFDFDFD">
        <Rectangle Height="444" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF56C2D"/>
                    <GradientStop Color="#FFF56C2D" Offset="1"/>
                    <GradientStop Color="#FFF5804B" Offset="0.5"/>

                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <TabControl HorizontalAlignment="Left" Height="492.5" Margin="0,449,0,0" Style="{DynamicResource SimpleTabControl}" VerticalAlignment="Top" Width="1591" FontSize="20">
            <TabItem Header="Spisak polozenih ispita" Style="{DynamicResource SimpleTabItem}" FontSize="20" Height="40">
                <Grid Background="#FFE5E5E5" Margin="0,0,9,-5.5" Width="1591">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="249*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="tabelaPolozeniIspiti" HorizontalAlignment="Left" Height="520.9" VerticalAlignment="Top" Width="1581" Grid.ColumnSpan="2" Margin="0,0,0,-71.9"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
