eStud/eStud/PromenaLozinke.xaml

<UserControl x:Class="eStud.PromenaLozinke"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eStud"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800" Width="1591" Height="1017.5">
    <Grid Background="#FFF7F4F4">
        <Rectangle Height="444" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF56C2D"/>
                    <GradientStop Color="#FFF56C2D" Offset="1"/>
                    <GradientStop Color="#FFF5804B" Offset="0.5"/>

                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <Rectangle Height="305.5" Fill="#FFFDF9F6" VerticalAlignment="Bottom" Margin="408.5,0,577,346.15" RadiusX="15" RadiusY="15">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFB4B4B4" Direction="0" BlurRadius="15" RenderingBias="Quality"/>
            </Rectangle.Effect>
        </Rectangle>

        <PasswordBox x:Name="txtStaraLozinka"   materialDesign:HintAssist.Hint="Stara lozinka" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" PreviewKeyDown="SAVE_PreviewKeyDown" HorizontalAlignment="Left" Height="42" Margin="496.5,452,0,0"  VerticalAlignment="Top" Width="444"/>
        <PasswordBox x:Name="txtNovaLozinka"  materialDesign:HintAssist.Hint="Nova lozinka" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  PreviewKeyDown="SAVE_PreviewKeyDown" HorizontalAlignment="Left" Height="40" Margin="496.5,494,0,0"  VerticalAlignment="Top" Width="444"/>
        <PasswordBox x:Name="txtNovaLozinka2" materialDesign:HintAssist.Hint="Nova lozinka" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  PreviewKeyDown="SAVE_PreviewKeyDown" HorizontalAlignment="Left" Height="42.5" Margin="496.5,534,0,0" VerticalAlignment="Top" Width="444"/>
        <Button x:Name="btnPromeniLozinku" Content="Sacuvaj" HorizontalAlignment="Left" Margin="592.5,638.2,0,0" VerticalAlignment="Top" Width="226.5" Background="#FF5CB73A" BorderBrush="{x:Null}" Height="55.5" FontSize="18" Click="btnPromeniLozinku_Click"/>
    </Grid>
</UserControl>
