eStud/eStud/ReferentPodaci.xaml

<UserControl x:Class="eStud.ReferentPodaci"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eStud"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="757" Width="1591" Height="1017.5"
             >


    <Grid x:Name="GlavniPanel" Width="1594" HorizontalAlignment="Left" Background="White" Height="1017.5">

        <Rectangle Height="444" VerticalAlignment="Top" Margin="0,0,-3,0" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF56C2D"/>
                    <GradientStop Color="#FFF56C2D" Offset="1"/>
                    <GradientStop Color="#FFF5804B" Offset="0.5"/>

                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <Rectangle Height="826" Fill="White" VerticalAlignment="Bottom" Margin="86.5,0,65.5,76.5" RadiusX="15" RadiusY="15">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFB4B4B4" Direction="0" BlurRadius="15" RenderingBias="Quality"/>
            </Rectangle.Effect>
        </Rectangle>
        <TabControl HorizontalAlignment="Left" Height="743" Margin="134,144,0,0" VerticalAlignment="Top" Width="1343.5">
            <TabItem Header="Spisak Referenata" FontSize="22" Foreground="Gray">
                <Grid Background="White">
                    <DataGrid x:Name="TabelaReferenti" Margin="0,0,511,46" HorizontalAlignment="Right" Width="826.5" Background="White" BorderBrush="{x:Null}" SelectionChanged="TabelaReferenti_SelectionChanged"  IsReadOnly="true"/>
                    <StackPanel x:Name="pnlRight" Height="704.6" Margin="826.5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="511" Background="White"/>
                    <Button x:Name="btnIzbrisi" Content="Izbrisi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Click="btnIzbrisi_Click" Background="#FFDCD6D6" BorderBrush="{x:Null}" Margin="0,658.6,0,0" Height="46" FontSize="22" FontFamily="Century Gothic" Foreground="#DDFFFFFF"/>
                    <Button x:Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Width="151"  Background="#FFDCD6D6" BorderBrush="{x:Null}" Margin="145,658.6,0,0.8" Height="Auto" Click="btnIzmeni_Click" FontFamily="Century Gothic" FontSize="22" Foreground="#DDFFFFFF" />
                </Grid>
            </TabItem>
            <TabItem Header="Dodaj novog referenta" FontSize="22" Foreground="#FF666666">
                <Grid Background="White">
                    <StackPanel x:Name="pnlRight_Copy" Height="694.6" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="511" Background="White"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
