eStud/eStud/ReferentPotvrdeUverenja.xaml

<UserControl x:Class="eStud.ReferentPotvrdeUverenja"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eStud"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <TabControl HorizontalAlignment="Left" Height="224" Margin="0,226,0,0" VerticalAlignment="Top" Width="438">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="tabelaMolbe" HorizontalAlignment="Left" Height="186" Margin="0,10,0,0" VerticalAlignment="Top" Width="271"/>
                    <Button x:Name="btnOdobri" Content="Button" HorizontalAlignment="Left" Margin="284,10,0,0" VerticalAlignment="Top" Width="75" Click="btnOdobri_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="199*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="tabelaOdobrene" HorizontalAlignment="Left" Height="165" Margin="10,10,0,0" VerticalAlignment="Top" Width="329" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnStampaj" Content="Button" HorizontalAlignment="Left" Margin="323.115,59,0,0" VerticalAlignment="Top" Width="75" Click="btnStampaj_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
