eStud/eStud/ReferentWindow.xaml

<Window x:Class="eStud.ReferentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eStud"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="eSTUD" Height="1104" Width="1930" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
    <Grid Width="1930" Margin="0,0,-6,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="802*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="pnlLeft" HorizontalAlignment="Left" Height="1080" VerticalAlignment="Bottom" Width="326" Background="#FF1E262C" OpacityMask="#FF60685E">
            <Label x:Name="ime" FontSize="22" Foreground="White" Content="Ime i prezime"   VerticalAlignment="Top" Height="42" HorizontalAlignment="Right" Width="233" Margin="0,1012,32,0" Background="{x:Null}" FontWeight="Bold" FontFamily="Century Gothic"/>
            <RadioButton IsChecked="True"  Style="{StaticResource MaterialDesignTabRadioButton}" Margin="20,125,0,0"  x:Name="btnPocetna" HorizontalAlignment="Left" Height="50"  VerticalAlignment="Top" Width="274" Background="{x:Null}" BorderBrush="#FFF56C2D" FontSize="22" HorizontalContentAlignment="Left" RenderTransformOrigin="0.5,0.5" Content="Početna" BorderThickness="0,0,0,0.3" FontFamily="Century Gothic" Click="btnPocetna_Click" Foreground="#DDFFFFFF"/>

            <Label Content="eSTUD" HorizontalAlignment="Left" Margin="89.008,25,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#DDFDF9F9" Width="147.07" FontFamily="Century Gothic"/>
            <RadioButton IsChecked="false" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="20,698,0,0" x:Name="btnPromenaLozinke" Content="Promena lozinke" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="289" Height="66" Background="{x:Null}" FontSize="22" BorderBrush="#FFF56C2D" FontFamily="Century Gothic" Click="btnPromenaLozinke_Click" Foreground="#DDFFFFFF"/>

            <RadioButton x:Name="btnZahteviIspit" IsChecked="False" Style="{StaticResource MaterialDesignTabRadioButton}"  HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="274" Background="{x:Null}" BorderBrush="#FFF56C2D" FontSize="22" HorizontalContentAlignment="Left" RenderTransformOrigin="0.5,0.5"  BorderThickness="0,0,0,0.3" FontFamily="Century Gothic" Click="btnZahteviIspit_Click" Margin="20,180,0,0" Foreground="#DDFFFFFF">
                Zahtevi prijava ispita
            </RadioButton>



            <RadioButton x:Name="btnIspitniRokovi" Style="{StaticResource MaterialDesignTabRadioButton}" IsChecked="false" HorizontalAlignment="Left" Height="50" Margin="20,330,0,0" VerticalAlignment="Top" Width="274" Background="{x:Null}" BorderBrush="#FFF56C2D" FontSize="22" HorizontalContentAlignment="Left" RenderTransformOrigin="0.5,0.5" Content="Ispitni rokovi" BorderThickness="0,0,0,0.3" FontFamily="Century Gothic" Click="btnIspitniRokovi_Click" Foreground="#DDFFFFFF"/>
            <RadioButton x:Name="btnPrijavljeniIspiti" IsChecked="False" Style="{StaticResource MaterialDesignTabRadioButton}" HorizontalAlignment="Left" Height="50" Margin="20,230,0,0" VerticalAlignment="Top" Width="274" Background="{x:Null}" BorderBrush="#FFF56C2D" FontSize="22" HorizontalContentAlignment="Left" RenderTransformOrigin="0.5,0.5" Content="Prijavljeni ispiti" BorderThickness="0,0,0,0.3" FontFamily="Century Gothic" Click="btnPrijavljeniIspiti_Click" Foreground="#DDFFFFFF"/>
            <RadioButton x:Name="btnPrijavnice" IsChecked="False" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignTabRadioButton}" Height="50" Margin="20,280,0,0" VerticalAlignment="Top" Width="274" Background="{x:Null}" BorderBrush="#FFF56C2D" FontSize="22" HorizontalContentAlignment="Left" RenderTransformOrigin="0.5,0.5" Content="Prijavnice za profesora" BorderThickness="0,0,0,0.3" FontFamily="Century Gothic" Click="btnPrijavnice_Click" Foreground="#DDFFFFFF"/>
            <Button x:Name="btnOdjava" Background="#FFF56C2D" HorizontalAlignment="Center" BorderThickness="0" Click="btnOdjava_Click" Margin="20,754,17.5,205" Height="60" Width="289" BorderBrush="{x:Null}" Content="Odjavi se&#xA;" FontSize="22" HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="16" FontFamily="Century Gothic"/>
            <Separator HorizontalAlignment="Left" Height="1" Margin="0,988,0,0" Style="{DynamicResource SimpleSeparator}" VerticalAlignment="Top" Width="326"/>
            <RadioButton x:Name="btnMolbe" IsChecked="false" Style="{StaticResource MaterialDesignTabRadioButton}"  HorizontalAlignment="Left" Height="50" Margin="20,380,0,0" VerticalAlignment="Top" Width="274" Background="{x:Null}" BorderBrush="#FFF56C2D" FontSize="22" HorizontalContentAlignment="Left" RenderTransformOrigin="0.5,0.5" Content="Molbe" BorderThickness="0,0,0,0.3" FontFamily="Century Gothic" Click="btnMolbe_Click" Foreground="#DDFFFFFF" />

        </Grid>
        <Grid x:Name="GlavniPanel" Grid.Column="1" HorizontalAlignment="Left" Height="1017" VerticalAlignment="Top" Width="1604"/>


    </Grid>
</Window>
