eStud/eStud/ReferentIzmeniPodatke.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eStud"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="eStud.ReferentIzmeniPodatke"
             mc:Ignorable="d" Background="White" Height="533.628" Width="434.956">
    <Grid>

        <StackPanel x:Name="pnlIzmeni" HorizontalAlignment="Left" Height="513.628" VerticalAlignment="Top" Width="402" Margin="10,10,0,0">
            <TextBox x:Name="txtUsername" materialDesign:HintAssist.Hint="Username" PreviewTextInput="TextHandler" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="{x:Null}" BorderBrush="#FFF5804B" Foreground="#DD191919" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Light" CaretBrush="#FF3AB75C" />
            <TextBox x:Name="txtIme" materialDesign:HintAssist.Hint="Ime" PreviewTextInput="TextHandler" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#FFF5804B" Foreground="#DD191919" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Light" Height="45.44" CaretBrush="#FF3AB75C" />
            <TextBox x:Name="txtPrezime" materialDesign:HintAssist.Hint="Prezime" PreviewTextInput="TextHandler" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#FFF5804B" Foreground="#DD191919" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Light" CaretBrush="#FF3AB75C"/>
            <TextBlock Text="Pol" IsHitTestVisible="False" FontSize="20" Foreground="#DD939393" FontFamily="Segoe UI Light">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName=txtPol}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <ComboBox x:Name="txtPol"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="402" Height="36" FontSize="20" BorderBrush="#FFF5804B" Foreground="#FF727272">

                <ComboBoxItem Content="Zenski" FontSize="20" Foreground="#FF939393"/>
                <ComboBoxItem Content="Muski" FontSize="20" Foreground="#FF858585"/>
            </ComboBox>
            <DatePicker x:Name="txtDatumRodj" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="402" FontSize="20" BorderBrush="#FFF5804B" Foreground="#FF727272"/>

            <TextBox x:Name="txtDepartman" materialDesign:HintAssist.Hint="Departman" PreviewTextInput="TextHandler" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#FFF5804B" Foreground="#DD191919" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Light" CaretBrush="#FF3AB75C"/>
            <TextBox x:Name="txtStudijskiProgram" materialDesign:HintAssist.Hint="Studijski program" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#FFF5804B" Foreground="#DD191919" FontWeight="Bold" FontSize="18" Height="45.6" FontFamily="Segoe UI Light" CaretBrush="#FF3AB75C"/>
            <TextBox x:Name="txtGrad" materialDesign:HintAssist.Hint="Grad" PreviewTextInput="TextHandler" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#FFF5804B" Foreground="#DD191919" FontWeight="Bold" FontSize="18" Height="45.6" FontFamily="Segoe UI Light" CaretBrush="#FF3AB75C" Margin="0,0,0.5,0"/>
            <TextBox x:Name="txtAdresa" materialDesign:HintAssist.Hint="Adresa" PreviewTextInput="TextHandler" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#FFF5804B" Foreground="#DD191919" FontWeight="Bold" FontSize="18" Height="45.6" FontFamily="Segoe UI Light" CaretBrush="#FF3AB75C" Margin="0,0,0.5,0"/>
            <Button x:Name="btnSacuvaj" Content="Sacuvaj" VerticalAlignment="Top"   Margin="0,20,0,0" Background="#FFF5804B" BorderBrush="{x:Null}" Height="62.593" HorizontalAlignment="Left" Width="402" Click="btnSacuvaj_Click" FontSize="36" FontFamily="Segoe UI Light" />
        </StackPanel>

    </Grid>
</UserControl>
