eStud/eStud/ReferentPodaci.xaml

<UserControl x:Class="eStud.ReferentPodaci"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eStud"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="757" Width="1591" Height="1017.5"
             >


    <Grid x:Name="GlavniPanel" Width="1591" HorizontalAlignment="Left" Background="White" Height="1017.5">
        <StackPanel x:Name="pnlRight" Height="591" Margin="897,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="655.5"/>
        <Button x:Name="btnDodajRef" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Click="btnDodajRef_Click" Background="#FFDCD6D6" Height="46" BorderBrush="#FFD6D1D1" Margin="1041,10,0,0" RenderTransformOrigin="0.5,0.5" Foreground="#DDFFFFFF" FontSize="22" FontFamily="Century Gothic"/>
        <Button x:Name="btnIzbrisi" Content="Izbrisi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Click="btnIzbrisi_Click" Background="#FFDCD6D6" BorderBrush="{x:Null}" Margin="1183,10,0,0" Height="46" FontSize="22" FontFamily="Century Gothic" Foreground="#DDFFFFFF"/>
        <Button x:Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151"  Background="#FFDCD6D6" BorderBrush="{x:Null}" Margin="1328,10,0,0" Height="46" Click="btnIzmeni_Click" FontFamily="Century Gothic" FontSize="22" Foreground="#DDFFFFFF" />
        <DataGrid x:Name="TabelaReferenti" Margin="0,0,735,522.5" HorizontalAlignment="Center" Width="856" Background="White" BorderBrush="{x:Null}" SelectionChanged="TabelaReferenti_SelectionChanged"  IsReadOnly="true">



        </DataGrid>

    </Grid>
</UserControl>
