eStud/eStud/ReferentPotvrdeUverenja.xaml

<UserControl x:Class="eStud.ReferentPotvrdeUverenja"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eStud"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="1594" Height="1017">
    <Grid Background="White">
        <Rectangle Height="444" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF56C2D"/>
                    <GradientStop Color="#FFF56C2D" Offset="1"/>
                    <GradientStop Color="#FFF5804B" Offset="0.5"/>

                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <Rectangle Height="572" Fill="White" VerticalAlignment="Bottom" Margin="332,0,280,275" RadiusX="15" RadiusY="15">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFB4B4B4" Direction="0" BlurRadius="15" RenderingBias="Quality"/>
            </Rectangle.Effect>
        </Rectangle>
        <TabControl HorizontalAlignment="Left" Height="463.5" VerticalAlignment="Top" Width="843" Margin="386,192,0,0">
            <TabItem Header="Zahtevi" FontSize="25" Foreground="#FF747474">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="240*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="tabelaMolbe" HorizontalAlignment="Left" Height="290.247" Margin="0,10,0,0" VerticalAlignment="Top" Width="837" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnOdobri" Content="Odobri" HorizontalAlignment="Left" Margin="180.802,352.747,0,0" VerticalAlignment="Top" Width="136" Click="btnOdobri_Click" Height="42" Background="#FF56B73A" BorderBrush="White" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Odobrene molbe" FontSize="25" Foreground="#FF747474">
                <Grid Background="White" Margin="0,0,40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="tabelaOdobrene" HorizontalAlignment="Left" Height="268" VerticalAlignment="Top" Width="797" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnStampaj" Content="Stampaj" HorizontalAlignment="Left" Margin="350,366.247,0,0" VerticalAlignment="Top" Width="125" Click="btnStampaj_Click" Grid.Column="1" Background="#FF67B73A" BorderBrush="White" Height="42"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</UserControl>
