eStud/eStud/ReferentWindow.xaml

<Window x:Class="eStud.ReferentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eStud"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ReferentWindow" Height="1050" Width="1930" WindowStyle="ThreeDBorderWindow">
    <Grid Width="1930" Height="1050">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="803*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="pnlLeft" HorizontalAlignment="Left" Height="1019" VerticalAlignment="Top" Width="327" Background="#FF1E262C" OpacityMask="#FF60685E" Grid.ColumnSpan="2">
            <Label x:Name="ime" FontSize="22" Foreground="White" Content="Ime i prezime"   VerticalAlignment="Top" Height="42" HorizontalAlignment="Right" Width="162" Margin="0,967,90.922,0" Background="{x:Null}" FontWeight="Bold" FontFamily="Century Gothic"/>
            <Button HorizontalAlignment="Left" Height="50" Margin="34,156,0,0" VerticalAlignment="Top" Width="247" Background="{x:Null}" BorderBrush="#FFF0EAEA" FontSize="22" HorizontalContentAlignment="Left" RenderTransformOrigin="0.5,0.5" Content="Pocetna" BorderThickness="0,0,0,0.3" FontFamily="Century Gothic"/>
            <Label Content="eSTUD" HorizontalAlignment="Left" Margin="89.008,25,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#DDFDF9F9" Width="147.07" FontFamily="Century Gothic"/>
            <Button Content="Promena lozinke" HorizontalAlignment="Left" Margin="34.5,688.5,0,0" VerticalAlignment="Top" Width="260" Height="60" Background="{x:Null}" FontSize="22" BorderBrush="White" FontFamily="Century Gothic"/>
            <materialDesign:Badged
  Badge="3" Margin="34,211,0,0" Width="247" Height="51">
                <Button x:Name="btnZahteviIspit" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="248" Background="{x:Null}" BorderBrush="#FFF0EAEA" FontSize="22" HorizontalContentAlignment="Left" RenderTransformOrigin="0.5,0.5"  BorderThickness="0,0,0,0.3" FontFamily="Century Gothic" Click="btnZahteviIspit_Click">
                    Zahtevi prijava ispita
                </Button>

            </materialDesign:Badged>
            <Button x:Name="btnIspitniRokovi" HorizontalAlignment="Left" Height="50" Margin="34,454,0,0" VerticalAlignment="Top" Width="248" Background="{x:Null}" BorderBrush="#FFF0EAEA" FontSize="22" HorizontalContentAlignment="Left" RenderTransformOrigin="0.5,0.5" Content="Ispitni rokovi" BorderThickness="0,0,0,0.3" FontFamily="Century Gothic" Click="btnIspitniRokovi_Click"/>
            <Button x:Name="btnPrijavljeniIspiti" HorizontalAlignment="Left" Height="50" Margin="57,349,0,0" VerticalAlignment="Top" Width="225" Background="{x:Null}" BorderBrush="#FFF0EAEA" FontSize="22" HorizontalContentAlignment="Left" RenderTransformOrigin="0.5,0.5" Content="Prijavljeni ispiti" BorderThickness="0,0,0,0.3" FontFamily="Century Gothic" Click="btnPrijavljeniIspiti_Click"/>
            <Button x:Name="btnPrijavnice" HorizontalAlignment="Left" Height="50" Margin="20,267,0,0" VerticalAlignment="Top" Width="261" Background="{x:Null}" BorderBrush="#FFF0EAEA" FontSize="22" HorizontalContentAlignment="Left" RenderTransformOrigin="0.5,0.5" Content="Prijavnice za profesora" BorderThickness="0,0,0,0.3" FontFamily="Century Gothic" Click="btnPrijavnice_Click"/>

        </Grid>
        <StackPanel x:Name="GlavniPanel" Height="1017"  Margin="0,2,12,0" VerticalAlignment="Top" Background="#FFE6D2D6" Grid.Column="1"/>

    </Grid>
</Window>
