eStud/eStud/StudentPocetnaStrana.xaml

<UserControl x:Class="eStud.StudentPocetnaStrana"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eStud"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="1591" Height="1017">
    <Grid Background="#FFFDFDFD">
        <Rectangle Height="363.5" Fill="#FFF56C2D" VerticalAlignment="Bottom" Margin="29,0,820,622.5" RadiusX="15" RadiusY="15">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFB4B4B4" Direction="0" BlurRadius="15" RenderingBias="Quality"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Height="363.5" Fill="#FFF56C2D" VerticalAlignment="Bottom" Margin="29,0,820,208.5" RadiusX="15" RadiusY="15">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFB4B4B4" Direction="0" BlurRadius="15" RenderingBias="Quality"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="lblIspitniRok" Content="Label" HorizontalAlignment="Left" Margin="224,63,0,0" VerticalAlignment="Top" Height="58.6" Width="338.827" FontSize="36" Foreground="#DDFBFBFB"/>
        <Label Content="Ispitni rok pocinje:" HorizontalAlignment="Left" Margin="120.5,179,0,0" VerticalAlignment="Top" Height="58.6" Width="311.827" FontSize="20" Foreground="#DDFBFBFB"/>
        <Label x:Name="lblPocetak" Content="Label" HorizontalAlignment="Left" Margin="464,179,0,0" VerticalAlignment="Top" Height="58.6" Width="197.827" FontSize="20" Foreground="#DDFBFBFB"/>
        <Label Content="Ispitni rok zavrsava:" HorizontalAlignment="Left" Margin="120.5,258.6,0,0" VerticalAlignment="Top" Height="58.6" Width="311.827" FontSize="20" Foreground="#DDFBFBFB"/>
        <Label x:Name="lblKraj" Content="Label" HorizontalAlignment="Left" Margin="464,258.6,0,0" VerticalAlignment="Top" Height="58.6" Width="197.827" FontSize="20" Foreground="#DDFBFBFB"/>
        <DataGrid x:Name="tabelaPredmeti" HorizontalAlignment="Left" Height="277" Margin="74,493,0,0" VerticalAlignment="Top" Width="644.5" Background="#FFF56C2D" Foreground="#DDF5F1F1" BorderBrush="{x:Null}"/>

    </Grid>
</UserControl>
