eStud/eStud/StudentWindow.xaml

<Window x:Class="eStud.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eStud"
        mc:Ignorable="d"
      
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="White"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="eSTUD" Height="1104" Width="1932" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
    <Border BorderBrush="#FF7A7A7A" BorderThickness="1" HorizontalAlignment="Left" Height="1076" VerticalAlignment="Top" Width="1930" Margin="0,0,-4,-1">

        <Grid Margin="0,0,2,1.5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="GlavniPanel" Margin="331,0,4,55" Background="White" Width="1591" Height="1017">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid x:Name="pnlLeft" HorizontalAlignment="Left" Height="1072" VerticalAlignment="Top" Width="331" Background="#FF1E262C">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="317*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnOdjava" Background="#FFF56C2D" HorizontalAlignment="Center" BorderThickness="0" Click="btnOdjava_Click" Margin="34.258,804.1,25.641,153.9" Height="60" Width="260" BorderBrush="{x:Null}" Content="Odjavi se&#xA;" FontSize="22" HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="16" FontFamily="Century Gothic"/>
                <Label x:Name="ime" FontSize="24" Foreground="White" Content="Ime i prezime"   VerticalAlignment="Center" Height="48" HorizontalAlignment="Left" Width="242" Margin="34,1006,0,18" Background="{x:Null}" HorizontalContentAlignment="Center" Padding="0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" FontFamily="Century Gothic"/>
                <RadioButton x:Name="btnPromenaLozinke" Style="{StaticResource MaterialDesignTabRadioButton}" IsChecked="False" HorizontalAlignment="Left" Margin="34,754,0,0" VerticalAlignment="Top" Width="260" Height="60" Background="{x:Null}" BorderBrush="#FFF56C2D"  Content="Promena lozinke" HorizontalContentAlignment="Center" BorderThickness="1" FontSize="22" Foreground="#DDE6E0E0" Click="btnPromenaLozinke_Click" FontFamily="Century Gothic"/>
                <Label Content="eSTUD" HorizontalAlignment="Left" Margin="96.008,22,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#DDFDF9F9" Width="147.07" FontFamily="Century Gothic"/>
                <Separator HorizontalAlignment="Left" Height="0.5" Margin="0,951,0,0" Style="{DynamicResource SimpleSeparator}" VerticalAlignment="Top" Width="327.5" Grid.ColumnSpan="2"/>

                <StackPanel
  Orientation="Vertical"
  Margin="4,4,4,71">
                    <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButton}"
                        
    
    IsChecked="True"
                   x:Name="btnPocetna" Click="btnPocetna_Click" HorizontalAlignment="Left" Margin="35,102.5,0,0" VerticalAlignment="Top" Width="237" Height="50" Background="{x:Null}" BorderBrush="#FFF56C2D"  Content="Početna" HorizontalContentAlignment="Left" BorderThickness="0,0,0,0.3" FontSize="22" FontFamily="Century Gothic" Foreground="#DDF1F1F1"/>
                    <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="0,4,39.899,0"
    IsChecked="False"
 
                    x:Name="btnPodaci" Background="{x:Null}" BorderBrush="#FFF56C2D" HorizontalAlignment="Right" VerticalAlignment="Top" Width="237.101" Height="45" Click="btnPodaci_Click"  Content="Lični podaci" HorizontalContentAlignment="Left" BorderThickness="0,0,0,0.3" FontSize="22" FontFamily="Century Gothic" Foreground="#DDF7F7F7" Checked="btnPodaci_Checked" 
                />
                    <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="0,4,39.899,0"
    IsChecked="False"
    Background="{x:Null}"      BorderBrush="#FFF56C2D" x:Name="btnPrijaviIspit" VerticalAlignment="Top" Click="btnPrijaviIspit_Click" Height="44" HorizontalAlignment="Right" Width="237.101"  Content="Prijavi ispit" HorizontalContentAlignment="Left" BorderThickness="0,0,0,0.3" FontSize="22" FontFamily="Century Gothic" Foreground="#DDFFFFFF"/>
                    <RadioButton      Margin="82,4,0,0" IsChecked="False" Style="{StaticResource MaterialDesignTabRadioButton}" Background="{x:Null}" BorderBrush="#FFF56C2D" x:Name="btnPrijavljeniIspiti_Copy" VerticalAlignment="Top" Click="btnPrijavljeniIspiti_Click" Height="48" HorizontalAlignment="Left" Width="190"  Content="Prijavljeni ispiti" HorizontalContentAlignment="Left" BorderThickness="0,0,0,0.3" FontSize="20" FontFamily="Century Gothic" Foreground="#DDFFFFFF"/>
                    <RadioButton        IsChecked="False" Margin="0,4,39.899,0" Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="btnPolozeniIspiti" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="190.101" Height="50" Background="{x:Null}" BorderBrush="#FFF56C2D"  Content="Polozeni ispiti" HorizontalContentAlignment="Left" BorderThickness="0,0,0,0.3" FontSize="20" Click="btnPolozeniIspiti_Click" FontFamily="Century Gothic" Foreground="#DDFDFBFB" />
                    <RadioButton Margin="0,0,39.899,0" IsChecked="False" Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="btnPredmeti" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="237.101" Height="50" Background="{x:Null}" BorderBrush="#FFF56C2D" Click="btnPredmeti_Click" Content="Moji predmeti" HorizontalContentAlignment="Left" BorderThickness="0,0,0,0.3" FontSize="22" FontFamily="Century Gothic" Foreground="#DDFFFFFF"/>
                    <RadioButton  Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="82,0,0,0"
    IsChecked="False" x:Name="btnIzborniPredmeti" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="50" Background="{x:Null}" BorderBrush="#FFF56C2D"  Content="Izborni predmeti" BorderThickness="0,0,0,0.3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" Click="btnIzborniPredmeti_Click" FontFamily="Century Gothic" Foreground="#DDFFFFFF"/>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="35,0,0,0"
    IsChecked="False" x:Name="btnESPB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="237" Height="50" Background="{x:Null}" BorderBrush="#FFF56C2D"  Content="Osvojeni ESPB " HorizontalContentAlignment="Left" BorderThickness="0,0,0,0.3" FontSize="22" FontFamily="Century Gothic" Foreground="#DDFFFFFF" Checked="btnESPB_Checked"/>
                    <RadioButton  Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="35,0,0,0"
    IsChecked="False" x:Name="btnStatus" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="237" Height="50" Background="{x:Null}" BorderBrush="#FFF56C2D" Content="Status" HorizontalContentAlignment="Left" BorderThickness="0,0,0,0.3" FontSize="22" Click="btnStatus_Click" FontFamily="Century Gothic" Foreground="#DDFFFFFF"/>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="35,0,0,0"
    IsChecked="False" x:Name="btnIspitniRokovi" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="237" Height="50" Background="{x:Null}" BorderBrush="#FFF56C2D" Content="Ispitni rokovi" HorizontalContentAlignment="Left" BorderThickness="0,0,0,0.3" FontSize="22" FontFamily="Century Gothic" Click="btnIspitniRokovi_Click" Foreground="#DDFFFFFF"/>
                    <RadioButton IsChecked="False" x:Name="btnPotvrdeUverenja" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="35,4,0,0" Content="Podnesi zahtev" FontSize="22" FontFamily="Century Gothic" Foreground="#DDFFFFFF" HorizontalAlignment="Left" Height="50" Width="237" HorizontalContentAlignment="Left" BorderBrush="#FFF56C2D" Checked="btnPotvrdeUverenja_Checked"/>

                </StackPanel>
            </Grid>



        </Grid>
    </Border>
</Window>

    