eStud/eStud/StudentPodaci.xaml

<UserControl x:Class="eStud.StudentPodaci"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eStud"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="1594" Height="1017.5">

    <Grid Background="White" Height="1017.5" Margin="0,0,0,-1" VerticalAlignment="Top" Width="1594">
        <Rectangle Height="444" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF56C2D"/>
                    <GradientStop Color="#FFF56C2D" Offset="1"/>
                    <GradientStop Color="#FFF5804B" Offset="0.5"/>

                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="826" Fill="White" VerticalAlignment="Bottom" Margin="86.5,0,62.5,76.5" RadiusX="15" RadiusY="15">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFB4B4B4" Direction="0" BlurRadius="15" RenderingBias="Quality"/>
            </Rectangle.Effect>
        </Rectangle>
        <TabControl HorizontalAlignment="Left" Height="749" Margin="130,156,0,0" VerticalAlignment="Top" Width="1361.5">
            <TabItem Header="Spisak studenata" FontSize="22" Foreground="#FF616161" FontFamily="Century Gothic">
                <Grid Background="White">
                    <DataGrid x:Name="TabelaStudenti" HorizontalAlignment="Left" Height="662.243" VerticalAlignment="Top" Width="841.5" SelectionChanged="TabelaStudenti_SelectionChanged" Background="White"/>
                    <Button x:Name="btnIzbrisi" Content="Izbriši" HorizontalAlignment="Left" VerticalAlignment="Top" Width="246.5" Click="btnIzbrisi_Click" Background="#FFF5804B" BorderBrush="{x:Null}" Margin="851.5,0,0,0" Height="46" FontSize="22"/>
                    <Button x:Name="btnIzmenii" Content="Izmeni" HorizontalAlignment="Left" VerticalAlignment="Top" Width="246.5" Click="btnIzmeni_Click" Background="#FFF5804B" BorderBrush="{x:Null}" Margin="1103.5,0,0,0" Height="46" FontSize="22"/>
                    <StackPanel x:Name="pnlDodajStud" HorizontalAlignment="Left" Height="644.027" Margin="851.5,46,0,0" VerticalAlignment="Top" Width="502.5" Background="White"/>
                    <Border BorderBrush="#FFB9B9B9" BorderThickness="0,0,1,0" HorizontalAlignment="Left" Height="710.027" VerticalAlignment="Top" Width="846.5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dodaj novog studenta" FontSize="22" Foreground="#FF444444" FontFamily="Century Gothic">
                <Grid>
                    <StackPanel x:Name="pnlDodajStud_Copy" HorizontalAlignment="Left" Height="651.027" VerticalAlignment="Top" Width="901" Margin="228,31,0,0" Background="#FFD3D1D1"/>
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</UserControl>
