eStud/eStud/StudentPrikazIspitnihRokova.xaml

<UserControl x:Class="eStud.StudentPrikazIspitnihRokova"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eStud"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke" Width="1594" Height="1015">
    <Grid Background="#FFFDFDFD" Width="1591" Height="1017">
        <Rectangle Height="471" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF56C2D"/>
                    <GradientStop Color="#FFF56C2D" Offset="1"/>
                    <GradientStop Color="#FFF5804B" Offset="0.5"/>

                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <Rectangle Height="610" Fill="White" VerticalAlignment="Bottom" Margin="332,0,375,213" RadiusX="15" RadiusY="15">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFB4B4B4" Direction="0" BlurRadius="15" RenderingBias="Quality"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="lblIspitniRok"  HorizontalAlignment="Left" Margin="506,228,0,0" VerticalAlignment="Top" Height="71" Width="454" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl" Content="Pocetak ispitnog roka" HorizontalAlignment="Left" Margin="438,440,0,0" VerticalAlignment="Top" Height="70" Width="356" FontSize="36" VerticalContentAlignment="Center"/>
        <Label x:Name="lblPocetak" Content="-" HorizontalAlignment="Left" Margin="794,444,0,0" VerticalAlignment="Top" Height="72" Width="314" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_Copy" Content="Kraj ispitnog roka" HorizontalAlignment="Left" Margin="438,520,0,0" VerticalAlignment="Top" Height="72" Width="356" FontSize="36" VerticalContentAlignment="Center"/>
        <Label x:Name="lblKrajRoka" Content="-" HorizontalAlignment="Left" Margin="794,516,0,0" VerticalAlignment="Top" Height="70" Width="314" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</UserControl>
