eStud/eStud/StudentPodaci.xaml

<UserControl x:Class="eStud.StudentPodaci"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eStud"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="1591" Height="1017.5">

    <Grid Background="White" Height="1017.5" Margin="0,0,0,-1" VerticalAlignment="Top" Width="1591">
        <Rectangle Height="444" VerticalAlignment="Top" Margin="0,0,-6,0" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF56C2D"/>
                    <GradientStop Color="#FFF56C2D" Offset="1"/>
                    <GradientStop Color="#FFF5804B" Offset="0.5"/>

                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="826" Fill="White" VerticalAlignment="Bottom" Margin="86.5,0,62.5,76.5" RadiusX="15" RadiusY="15">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFB4B4B4" Direction="0" BlurRadius="15" RenderingBias="Quality"/>
            </Rectangle.Effect>
        </Rectangle>
        <TabControl HorizontalAlignment="Left" Height="739" Margin="134,162,0,0" VerticalAlignment="Top" Width="1360">
            <TabItem Header="Spisak studenata" FontSize="22">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="TabelaStudenti" HorizontalAlignment="Left" Height="649.54" VerticalAlignment="Top" Width="841.5"/>
                    <Button x:Name="btnIzbrisi" Content="Brisi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Click="btnIzbrisi_Click" Background="#FF31B6A4" BorderBrush="{x:Null}" Margin="5,649.54,0,0" Height="37"/>
                    <Button x:Name="btnIzmenii" Content="Izmeni" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Click="btnIzmeni_Click" Background="#FF31B6A4" BorderBrush="{x:Null}" Margin="171,649.54,0,0" Height="37"/>
                    <StackPanel x:Name="pnlDodajStud" HorizontalAlignment="Left" Height="686.54" Margin="846.5,0,0,0" VerticalAlignment="Top" Width="507.5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dodaj novog studenta" FontSize="22">
                <Grid Background="#FFE5E5E5">
                    <StackPanel x:Name="pnlDodajStud_Copy" HorizontalAlignment="Left" Height="697.737" VerticalAlignment="Top" Width="1354"/>
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</UserControl>
