eStud/eStud/StudentPrijavljeniIspit.xaml

<UserControl x:Class="eStud.StudentPrijavljeniIspit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eStud"
             mc:Ignorable="d" 
             d:DesignHeight="754.5" Width="1591" Height="1017">
    <Grid x:Name="GlavniPanel" Background="White" Width="1591" Height="1017.5" Margin="0,0,-10,-302" VerticalAlignment="Top">
        <Rectangle Height="444" VerticalAlignment="Top" Margin="-14,0,0,0" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF56C2D"/>
                    <GradientStop Color="#FFF56C2D" Offset="1"/>
                    <GradientStop Color="#FFF5804B" Offset="0.5"/>

                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <Rectangle Height="668" Fill="White" VerticalAlignment="Bottom" Margin="256,0,157,187.5" RadiusX="15" RadiusY="15">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFB4B4B4" Direction="0" BlurRadius="15" RenderingBias="Quality"/>
            </Rectangle.Effect>
        </Rectangle>
        <TabControl HorizontalAlignment="Left" Height="525" Style="{DynamicResource SimpleTabControl}" VerticalAlignment="Top" Width="1049" BorderBrush="{x:Null}" BorderThickness="6,1,1,1" Margin="310,231,0,0">
            <TabItem Header="Uspesno prijavljeni ispiti" Style="{DynamicResource SimpleTabItem}" Height="40" FontSize="20" Foreground="#FF6A6868">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFEEBABA" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">


                    <DataGrid x:Name="TabelaPrijavljeniIspiti" HorizontalAlignment="Left" Height="476" VerticalAlignment="Top" Width="1039" Background="White" FontSize="13" SelectionChanged="TabelaPrijavljeniIspiti_SelectionChanged" />


                </Grid>
            </TabItem>
            <TabItem Header="Neuspesno prijavljeni ispiti" Style="{DynamicResource SimpleTabItem}" FontSize="20" Foreground="#FF6A6868" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFEEBABA" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <DataGrid x:Name="tabelaNeprijavljeniIspiti" HorizontalAlignment="Left" Height="466" VerticalAlignment="Top" Width="1028" FontSize="13"  Background="White" SelectionChanged="tabelaNeprijavljeniIspiti_SelectionChanged"/>
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</UserControl>
