eStud/eStud/StudentIzmeniPodaci.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eStud"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="eStud.StudentIzmeniPodaci"
             mc:Ignorable="d" Background="White" Width="703" Height="607">
    <Grid Margin="0,0,0,10">

        <StackPanel HorizontalAlignment="Left" Height="334.77" Margin="10,8.885,0,0" VerticalAlignment="Top" Width="223.5">
            <TextBox x:Name="txtUsername" materialDesign:HintAssist.Hint="Username" PreviewTextInput="TextHandler" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="{x:Null}" BorderBrush="#FFF5804B" Foreground="#DD575757" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Light" CaretBrush="#FF3AB75C" Height="45" />
            <TextBox x:Name="txtIme" materialDesign:HintAssist.Hint="Ime" PreviewTextInput="TextHandler" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#FFF5804B" Foreground="#DD191919" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Light" Height="45" CaretBrush="#FF3AB75C" />
            <TextBox x:Name="txtPrezime" materialDesign:HintAssist.Hint="Prezime" PreviewTextInput="TextHandler" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#FFF5804B" Foreground="#DD191919" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Light" CaretBrush="#FF3AB75C" Height="45"/>
            <TextBlock Text="Pol" IsHitTestVisible="False" FontSize="20" Foreground="#DD939393" FontFamily="Segoe UI Light">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName=txtPol}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ComboBox x:Name="txtPol" HorizontalAlignment="Left" VerticalAlignment="Top" Width="224" Height="36" FontSize="20" BorderBrush="#FFF5804B">
                <ComboBoxItem Content="Zenski"/>
                <ComboBoxItem Content="Muski"/>
            </ComboBox>
            <DatePicker x:Name="txtDatumRodj" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="224" Foreground="#FF7C7C7C" BorderBrush="#FFF5804B"/>

            <TextBox x:Name="txtGrad" materialDesign:HintAssist.Hint="Grad" PreviewTextInput="TextHandler" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#FFF5804B" Foreground="#DD191919" FontWeight="Bold" FontSize="18" Height="45" FontFamily="Segoe UI Light" CaretBrush="#FF3AB75C"/>
            <TextBox x:Name="txtAdresa" materialDesign:HintAssist.Hint="Adresa" PreviewTextInput="TextHandler" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#FFF5804B" Foreground="#DD191919" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Light" CaretBrush="#FF3AB75C" Height="45"/>
        </StackPanel>
        <Button x:Name="btnSacuvaj" Click="btnSacuvaj_Click" Content="Sacuvaj" HorizontalAlignment="Left" Margin="10,529.726,0,0" VerticalAlignment="Top" Width="471.5" Height="57.274" Background="#FFF5804B" FontSize="36" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" FontFamily="Segoe UI Light"/>
        <StackPanel HorizontalAlignment="Left" Height="334.77" Margin="264.5,8.885,0,0" VerticalAlignment="Top" Width="229">
            <TextBox x:Name="txtDepartman" materialDesign:HintAssist.Hint="Departman" PreviewTextInput="TextHandler" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#FFF5804B" Foreground="#DD191919" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Light" CaretBrush="#FF3AB75C" Height="44"/>
            <TextBox x:Name="txtStudijskiProgram" materialDesign:HintAssist.Hint="Studijski program" PreviewTextInput="TextHandler" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#FFF5804B" Foreground="#DD191919" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Light" CaretBrush="#FF3AB75C" Margin="0,0,-0.984,0" RenderTransformOrigin="0.5,0.5" Height="45"/>

            <TextBox x:Name="txtSemestar" materialDesign:HintAssist.Hint="Semestar"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#FFF5804B" Foreground="#DD191919" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Light" CaretBrush="#FF3AB75C" Height="45"/>
            <TextBlock Text="Status" IsHitTestVisible="False" FontSize="20" Foreground="#DD939393" HorizontalAlignment="Center" Margin="0,0,85,0" Width="144" RenderTransformOrigin="-0.004,-1.154" Height="27" FontFamily="Segoe UI Light">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName=txtStatus}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ComboBox x:Name="txtStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Height="36" FontSize="20" BorderBrush="#FFF5804B">
                <ComboBoxItem FontSize="20">Budzet</ComboBoxItem>
                <ComboBoxItem FontSize="20">Samofinansiranje</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="txtBrojIndeksa" materialDesign:HintAssist.Hint="Broj indeksa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#FFF5804B" Foreground="#DD191919" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Light" CaretBrush="#FF3AB75C" Height="44"/>
            <TextBox x:Name="txtGodinaUpisa" materialDesign:HintAssist.Hint="Datum Upisa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#FFF5804B" Foreground="#DD191919" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Light" CaretBrush="#FF3AB75C" Height="45"/>
        </StackPanel>

    </Grid>
</UserControl>
